
cursor #564500
cursor_text_color #e0c46d

foreground            #715c0c
background            #fff8f0
selection_foreground  #fff8f0
selection_background  #e0c46d
url_color             #715c0c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3 #A7AD62
color11 #CACA8C

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6 #367F8F
color14 #3D99AD

# white
color7  #f8f8f2
color15 #ffffff
