
cursor #3c4d0f
cursor_text_color #536525

foreground            #b9cf83
background            #12140d
selection_foreground  #12140d
selection_background  #b9cf83
url_color             #b9cf83

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3 #A7AD62
color11 #CACA8C

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6 #367F8F
color14 #3D99AD

# white
color7  #f8f8f2
color15 #ffffff
