
cursor #6c3a07
cursor_text_color #88511e

foreground            #ffb77d
background            #19120c
selection_foreground  #19120c
selection_background  #ffb77d
url_color             #ffb77d

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3 #A7AD62
color11 #CACA8C

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6 #367F8F
color14 #3D99AD

# white
color7  #f8f8f2
color15 #ffffff
