
cursor {{colors.on_primary_fixed_variant.default.hex}}
cursor_text_color {{colors.inverse_primary.default.hex}}

foreground            {{colors.primary.default.hex}}
background            {{colors.background.default.hex}}
selection_foreground  {{colors.background.default.hex}}
selection_background  {{colors.primary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3 #A7AD62
color11 #CACA8C

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6 #367F8F
color14 #3D99AD

# white
color7  #f8f8f2
color15 #ffffff
