
$background = rgba(fbf8ffff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(f2eff7ff)

$inverse_primary = rgba(bcc3ffff)

$inverse_surface = rgba(303036ff)

$on_background = rgba(1b1b21ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(0d154bff)

$on_primary_fixed = rgba(0d154bff)

$on_primary_fixed_variant = rgba(3b4279ff)

$on_red = rgba(ffffffff)

$on_red_container = rgba(3b0712ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(181a2cff)

$on_secondary_fixed = rgba(181a2cff)

$on_secondary_fixed_variant = rgba(434559ff)

$on_surface = rgba(1b1b21ff)

$on_surface_variant = rgba(46464fff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(2d1127ff)

$on_tertiary_fixed = rgba(2d1127ff)

$on_tertiary_fixed_variant = rgba(5d3c54ff)

$outline = rgba(777680ff)

$outline_variant = rgba(c7c5d0ff)

$primary = rgba(525a92ff)

$primary_container = rgba(dfe0ffff)

$primary_fixed = rgba(dfe0ffff)

$primary_fixed_dim = rgba(bcc3ffff)

$red = rgba(8f4952ff)

$red_container = rgba(ffdadcff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(5b5d72ff)

$secondary_container = rgba(e0e1f9ff)

$secondary_fixed = rgba(e0e1f9ff)

$secondary_fixed_dim = rgba(c4c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(4c4f69ff)

$surface = rgba(fbf8ffff)

$surface_bright = rgba(fbf8ffff)

$surface_container = rgba(efedf4ff)

$surface_container_high = rgba(e9e7efff)

$surface_container_highest = rgba(e4e1e9ff)

$surface_container_low = rgba(f5f2faff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(dbd9e0ff)

$surface_tint = rgba(525a92ff)

$surface_variant = rgba(e3e1ecff)

$tertiary = rgba(77536cff)

$tertiary_container = rgba(ffd7f0ff)

$tertiary_fixed = rgba(ffd7f0ff)

$tertiary_fixed_dim = rgba(e6bad7ff)

